NaranjoAppApuntes/Views/NoteInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?> 

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 

             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 

             x:Class="NaranjoAppApuntes.Views.NoteInfoPage" 

                Title="Notas:"> 

   <AbsoluteLayout> 

        <Editor x:Name="TextEditor" 

                Placeholder="Ingresa Aqui tu nota" 

                Text="{Binding Text}" 

                HeightRequest="100"/> 

        <Grid ColumnDefinitions="*,*" ColumnSpacing="4"> 

            <Button Text="Guardar" Clicked="SaveButton_Clicked" Background="#333" /> 

            <Button Grid.Column="1" Text="Eliminar" Clicked="DeleteButton_Clicked" Background="#333"  /> 

        </Grid> 

  

  

<Label Text="Total de caracteres:" 

               x:Name="TotalCount" 

               AbsoluteLayout.LayoutBounds="0,0.2,1,0.05"  

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

         

        <Label Text="Números:" 

               x:Name="NumberCount" 

               AbsoluteLayout.LayoutBounds="0,0.25,1,0.05"   

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

  

        <Label Text="Letras:" 

               x:Name="LetterCount" 

               AbsoluteLayout.LayoutBounds="0,0.3,1,0.05"  

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

         

        <Label Text="Vocales:" 

               x:Name="VowelCount" 

               AbsoluteLayout.LayoutBounds="0,0.35,1,0.05"  

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

         

        <Label Text="Mayúsculas:" 

               x:Name="UpperCaseCount" 

               AbsoluteLayout.LayoutBounds="0,0.4,1,0.05"  

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

         

        <Label Text="Minúsculas:" 

               x:Name="LowerCaseCount" 

               AbsoluteLayout.LayoutBounds="0,0.45,1,0.05"   

               AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

  

        <Button Text="Limpiar" 

                Clicked="OnClearButtonClicked" 

                AbsoluteLayout.LayoutBounds="0,0.5,1,0.1"  

                AbsoluteLayout.LayoutFlags="SizeProportional, WidthProportional" /> 

  

  

    </AbsoluteLayout> 

 

 
